VITE_YOUTUBE_API_KEY=AIzaSyCdPnsLZj0jdlgg2-sca15t5xihnqp6CiI

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZGNlY2IwZDQtZmQwNy00Y2QyLWIzN2UtZTM0ZTk3ODBhMzYzIiwidGVuYW50X2lkIjoiMDM0ZWE3ZmU2NTc4ZDg3YmRlZTlkNTcyNGU3MDM0YjJlNjNkOWVhNzJhYWFlNTkyZDM3OTQwYmNmZjdhM2ViOSIsImludGVybmFsX3NlY3JldCI6IjEwYjEzMWVhLTg2YzUtNDkyMy1iMDUwLTg3OTI3OWE0Yzc4ZCJ9.3US3PdJEGk_ncbLgBFpi49vQdf5sscspCrHGWfXnT08"
