YOUTUBE_API_KEY_1=AIzaSyDlqrpxOwHALaEAXBqCGzz6igdWB3XoQ6g
YOUTUBE_API_KEY_2=AIzaSyBZu0BRek5zFfMmgWY0f-v7Xm9bTxMdW7E
YOUTUBE_API_KEY_3=AIzaSyCdPnsLZj0jdlgg2-sca15t5xihnqp6CiI
YOUTUBE_API_KEY_4=AIzaSyAm1RM0k84ojGxxUCIC7t5tmw7m6wASkwg
YOUTUBE_API_KEY_5=AIzaSyCeoFkYJD7JqJqq_osaVb8YxP6m77MeOxU 
YOUTUBE_API_KEY_6=AIzaSyBBugV0WZ-g7tsXxUxVdkwffkz0p3ZMtPU9
YOUTUBE_API_KEY_7=AIzaSyBENmzaVB5kb-_LZsYEVxl3evKUEOe8oTE
YOUTUBE_API_KEY_8=AIzaSyBiG9VsWGmMm0nKwDuHXB_QPWu2l2NIfxo
YOUTUBE_API_KEY_9=AIzaSyBRwTElIAQoysAkpq2p8I45oJk3YiFpq9o
YOUTUBE_API_KEY_10=AIzaSyCpR_Aoubu8zX8XvGNbKkHYRgofILP0Tdw
YOUTUBE_API_KEY_11=AIzaSyBELwhk0dZ0Hu51yZShbmqS6QjJWil7R5g
YOUTUBE_API_KEY_12=AIzaSyCiss0ugyUeTZcU2WQ4beYGDGgJvVDzKNI
YOUTUBE_API_KEY_13=AIzaSyATDhNzZxNCp5QZlpjkPYZvKNQdLWpSr1Q

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZGNlY2IwZDQtZmQwNy00Y2QyLWIzN2UtZTM0ZTk3ODBhMzYzIiwidGVuYW50X2lkIjoiMDM0ZWE3ZmU2NTc4ZDg3YmRlZTlkNTcyNGU3MDM0YjJlNjNkOWVhNzJhYWFlNTkyZDM3OTQwYmNmZjdhM2ViOSIsImludGVybmFsX3NlY3JldCI6IjEwYjEzMWVhLTg2YzUtNDkyMy1iMDUwLTg3OTI3OWE0Yzc4ZCJ9.3US3PdJEGk_ncbLgBFpi49vQdf5sscspCrHGWfXnT08"

FIREBASE_API_KEY=AIzaSyAwznFKUgk4do4YYlfHda28fm4FI6etixM
FIREBASE_AUTH_DOMAIN=minstrel-28a62.firebaseapp.com
FIREBASE_PROJECT_ID=minstrel-28a62
FIREBASE_STORAGE_BUCKET=minstrel-28a62.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=737248193636
FIREBASE_APP_ID=1:737248193636:web:0f77ba9fa9601e0e48c371
FIREBASE_MEASUREMENT_ID=G-T0F853R340